# mohemian

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/app/mohemian/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/mohemian/data/model/: PhotoResponseDTO.kt
data/src/main/java/app/mohemian/data/retrofit/: FlickrAPI.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/app/mohemian/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/mohemian/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/mohemian/domain/datasource/: FlickrDataSource.kt  FlickrDataSourceImpl.kt
domain/src/main/java/app/mohemian/domain/di/: DataSourceModule.kt  NetworkModule.kt
domain/src/main/java/app/mohemian/domain/entity/: FlickrPhotoResponse.kt
domain/src/main/java/app/mohemian/domain/error/: BaseApiException.kt  ErrorHandling.kt  RepositoryError.kt
domain/src/main/java/app/mohemian/domain/mapper/: FlickrResponseMapper.kt
domain/src/main/java/app/mohemian/domain/result/: RepositoryResult.kt
domain/src/main/java/app/mohemian/domain/useCase/: FetchPhotosUseCase.kt
domain/src/main/java/app/mohemian/domain/useCase/base/: UseCaseHandler.kt  UseCaseParam.kt
domain/src/test/java/app/mohemian/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/app/mohemian/: Consts.kt  MainApp.kt
presentation/src/main/java/app/mohemian/data/: PhotosSearchResponse.kt
presentation/src/main/java/app/mohemian/di/: BaseFragmentModule.kt
presentation/src/main/java/app/mohemian/eventFlow/: Event.kt  EventFlow.kt
presentation/src/main/java/app/mohemian/extensions/: AttributeExt.kt  FragmentExt.kt  StringExt.kt  TypeArrayExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewModelExt.kt
presentation/src/main/java/app/mohemian/ui/activity/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/app/mohemian/ui/base/: BaseFragment.kt
presentation/src/main/java/app/mohemian/ui/photoDetail/: PhotoDetailFragment.kt
presentation/src/main/java/app/mohemian/ui/searchPhotos/: SearchPhotosFragment.kt  SearchPhotosViewModel.kt
presentation/src/main/java/app/mohemian/ui/searchPhotos/adapter/: DiffCallback.kt  SearchPhotoAdapter.kt
presentation/src/main/java/app/mohemian/util/: FlickrUtil.kt  SimpleTextWatcher.kt
presentation/src/main/res/color/: checkbox_state.xml
presentation/src/main/res/drawable/: bg_gradient.xml  bg_splash.xml  vector_cancel_24.xml  vector_logo.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_search_photos.xml  item_photo.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/xml/: fragment_register_scene.xml
presentation/src/test/java/app/mohemian/: ExampleUnitTest.kt
