plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles
                    getDefaultProguardFile('proguard-android-optimize.txt')
            'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "FLICKR_API_KEY", FlickrApiKey
            it.buildConfigField "String", "FLICKR_BASE_URL", FlickrBaseUrl
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api  dataDependencies.implementation
    kapt dataDependencies.kapt
}