<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transitionSplash"
        app:constraintSetStart="@id/showSplash"
        app:constraintSetEnd="@id/hideSplash" />

    <ConstraintSet android:id="@+id/showSplash" />

    <ConstraintSet android:id="@+id/hideSplash" />
</MotionScene>
